<!DOCTYPE html>
<html>
	<head>
		<title>tables</title>
        <style>
            table
            {
                background-color: #ccc;
                border: 2px solid black;
                border-collapse: collapse;
            }

            tr, th, td 
            {
                border: 1px solid black;
                padding: 3px;
            }

            th
            {
                font-family: Arial;
                font-size: 1.2;
            }

            td 
            {
                font-family: Arial;
            }

            .dark
            {
                background-color: darkblue;
                color: white;
            }
        </style>
	</head>
	<body>
        <h1>Computers</h1>
        <table>
            <tr class="dark">
                <th>Maker</th><th>Model</th><th>Year</th>
            </tr>
            <tr>
                <td>Commordore</td><td>64</td><td>1982</td>
            </tr>
            <tr class="dark">
                <td>IBM</td><td>IBM PC Junior</td><td>1983</td>
            </tr>
            <tr>
                <td>Apple</td><td>Apple Lisa</td><td>1982</td>
            </tr>
            <tr class="dark">
                <td>Apple</td><td>Apple Macintosh</td><td>1984</td>
            </tr>
        </table>
	
	
	</body>
</html>